<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="操作系统与Linux简介" /><meta name="author" content="Tang Jiahua" /><meta property="og:locale" content="en_US" /><meta name="description" content="操作系统的基本原理" /><meta property="og:description" content="操作系统的基本原理" /><link rel="canonical" href="https://blog.tangjiahua.com/posts/os&linux-introduction/" /><meta property="og:url" content="https://blog.tangjiahua.com/posts/os&linux-introduction/" /><meta property="og:site_name" content="Tom" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-04-06T00:36:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="操作系统与Linux简介" /><meta name="twitter:site" content="@username" /><meta name="twitter:creator" content="@Tang Jiahua" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Tang Jiahua"},"description":"操作系统的基本原理","url":"https://blog.tangjiahua.com/posts/os&linux-introduction/","@type":"BlogPosting","headline":"操作系统与Linux简介","dateModified":"2021-06-15T03:01:32+08:00","datePublished":"2021-04-06T00:36:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tangjiahua.com/posts/os&linux-introduction/"},"@context":"https://schema.org"}</script><title>操作系统与Linux简介 | Tom</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/config/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Tom</a></div><div class="site-subtitle font-italic">BSc in Computer Science. Now work at Tencent(Shenzhen) IEG Timi Studio.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/tangjiahua" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['tangjiahuabit','qq.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>操作系统与Linux简介</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>操作系统与Linux简介</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Apr 6, 2021, 12:36 AM +0800" > Apr 6, 2021 <i class="unloaded">2021-04-06T00:36:00+08:00</i> </span> by <span class="author"> Tang Jiahua </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 15, 2021, 3:01 AM +0800" > Jun 15, 2021 <i class="unloaded">2021-06-15T03:01:32+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="22459 words">124 min</span></div></div><div class="post-content"><h1 id="操作系统的基本原理">操作系统的基本原理</h1><h2 id="操作体系概论">操作体系概论</h2><h3 id="11-操作系统的定义">1.1 操作系统的定义</h3><p>应用程序-&gt;实用程序-&gt;操作系统-&gt;硬件</p><p><strong>单向调用的关系</strong></p><h3 id="12-操作系统的形成与发展">1.2 操作系统的形成与发展</h3><p><strong>顺序处理、简单的批处理</strong></p><p>多道批处理系统：以主存为中心，与CPU相连，用通道与I/O设备相连，存放多个作业，在主存中同时存放多个作业，根本目的是提高PCU的利用率，充分发挥并行性。通过资源利用率（实际使用时间/给定时间）、吞吐量（单位时间内系统处理的信息量）、周转时间（作业进入系统到退出系统所经历的时间）</p><p>批处理系统使用多道程序技术后，存在问题：不能直接控制作业运行、作业的周转时间长，提出了分时系统</p><p><strong>分时系统</strong>：将CPU单位时间划分为多个时间片，分时系统具有的特点是：同时性（若干个终端同时使用计算机）、独立性（各个用户独立占有一台终端）、交互性（与用户交互）、及时性（用户的请求能够在短时间得到响应）</p><p><strong>实时系统</strong>：实时性（响应时间要求严格）、可靠性（要求软硬件高可靠）、确定性（系统内核保证系统尽可能快响应外部事件）</p><h3 id="13-操作系统的功能服务和特性">1.3 操作系统的功能、服务和特性</h3><p><strong>操作系统的功能</strong>：处理机管理、存储器管理、设备管理、文件管理</p><p><strong>操作系统提供的服务</strong>：用户接口、执行程序、I/O操作、文件操作、通信服务、资源分配、错误检测等</p><p><strong>操作系统的特性</strong>：并发性（同时处在活动状态的相互独立的程序竞争系统各种资源）、共享性（分配调度资源）、虚拟性（把物理实体资源变为逻辑上的对应物）、异步性（进程之间相互制约关系）</p><h3 id="14-操作系统的进一步发展">1.4 操作系统的进一步发展</h3><p>个人操作系统-》多处理机操作系统-〉网络操作系统-》分布式操作系统</p><h3 id="15-用户与操作系统的接口">1.5 用户与操作系统的接口</h3><p>两种接口：一种是提供给操作计算机的用户的操作接口、另一种是提供给编程人员使用的低级接口</p><p><strong>用户与操作系统的操作接口</strong>：1. 命令解释程序（以命令行的形式，通过命令解释程序解释执行，如shell；命令解释程序有两种实现方法：（1）本身包含了执行这些命令的代码；（2）操作系统核心实现命令要求的功能）。2. 图形用户接口。 3. 作业运行的控制命令（批处理系统和分时系统）：解释执行的脱机控制命令（负责的是命令解释程序），或者是交互式的作业控制命令</p><p><strong>系统调用接口</strong>：处理机在处理机状态字中增加一个执行方式位，区分用户态和核心态，处理机的执行状态决定了所能进行的操作（1. 执行指令的特权性 2. 存储器访问的特权性）</p><p>系统调用的功能：进程控制、文件管理、设备管理等</p><p>用户程序执行到途中的时候，遇到系统调用的时候，切换到核心态，然后操作系统内核执行核心态代码，进行系统调用命令程序，结束后再返回到用户态。</p><p>导致切换的两个原因：中断、异常</p><p>系统调用的执行过程：1. 通过中断、异常使系统切换到核心态，CPU进入核心态，按照特权的方式运行。 2. 将程序计数器和处理机的当前状态存入任务的堆栈中。3. 将系统调用号存入核心堆栈中。4. 执行汇编代码来保存通用寄存器中的内容。5. 调用相应的操作系统例程来完成系统调用。6. 返回到用户方式</p><h3 id="16-操作系统的运行环境">1.6 操作系统的运行环境</h3><p><strong>中断</strong>：是一些外部设备向CPU放出的一个硬件信号，如外部设备的I/O完成中断、时钟中断等，和当前执行的指令无关，是异步发生的，而且是可以被屏蔽的。当中断产生的时候，CPU响应中断，转入对应的中断处理程序执行</p><p><strong>异常</strong>：也叫做陷入，是执行程序自己产生的，是同步发生的，而且是不可屏蔽的。产生条件是：1. 程序错误如程序非法操作码、地址越界、除数为0，存储器管理中的页面失效等；2. 由于程序请求操作系统服务和请求系统资源等使用系统调用。</p><p><strong>除了内核少部分代码再核心态运行以外，大部分操作系统功能以独立系统进程运行在用户态，这就是微内核操作系统</strong></p><h3 id="17-操作系统的设计规范与结构设计">1.7 操作系统的设计规范与结构设计</h3><p>略</p><h2 id="进程管理">进程管理</h2><h3 id="21-进程的引入和概念">2.1 进程的引入和概念</h3><p><strong>程序的并行执行</strong>：（1）失去了程序的封闭性和可再现性（资源是共享的而非独占）（2）并行执行的程序之间产生了相互制约的关系（3）程序与CPU执行的活动之间不再一一对应。</p><p><strong>进程</strong>：（1）是程序的一次执行过程；（2）是程序在一个数据集合上顺序执行时发生的活动。它是系统进行资源分配和调度的独立单位。</p><p><strong>进程和程序</strong>：1. 进程是程序的一次执行，具有动态性；2. 晋城市系统进行资源分配的一个独立单位，具有独立性，而程序则不是，资源分配是以进程为单位的，而不是以程序为单位的；3. 一个进程可以与其他进程并发执行，具有并发性；4. 进程具有结构性。为描述进程的运行变化过程，系统为每一个进程都要建立一个结构——进程控制块。从结构上看，进程是由程序、数据和进程控制块三部分组成的。</p><p><strong>线程</strong>就是处理机调度的基本对象，就是减少程序并发执行时系统付出的时间空间开销，使得系统的运行更加有效。而进程是只作为除CPU外的系统资源的分配对象。进程是指完成一个作业，而线程就是完成作业的许多可能的字任务，线程是进程中的一个可执行实体，是被操作系统调度的一个独立单位，一个进程可以有多个线程的，多线程共享进程的所有资源。</p><h3 id="22-进程的描述">2.2 进程的描述</h3><p><strong>进程控制块PCB（也叫进程描述符PD）</strong>：描述进程的运行变化情况，操作系统为每个进程定义的数据结构。</p><p>PCB包括：1.进程标识数：进程的唯一标识，一般为整数；2. 进程的状态以及调度和存储器管理信息（进程状态、进程优先级、程序在主存的入口地址、在外存的地址、信息允许的存取保护方式）；3. 进程使用的资源信息（分配给进程的I/O设备、当前进程打开的文件等）；4. CPU现场保护区（进程挂起的时候就放在这里，等待下次调度运行的时候恢复现场继续运行，通常CPU的现场信息包括：程序计数器、程序状态字PSW、通用寄存器、堆栈指针等）；5. 记账信息：使用的CPU的时间量、账号等；6. 进程之间的家族关系：记录本进程的父进程是谁、子进程是谁；7. 进程的链接指针：用于将相同状态的进程链接在一起</p><p><strong>进程的状态</strong>：1. 创建态、终止态、就绪态、运行态、等待态；2. 就绪态的通过进程调度变为运行态；3. 运行态的进程主动改变，比如启动了I/O设备，使得自己变成了等待态，等待I/O完成；4. 等待态由于外界事件引起编程就绪态，比如I/O完成时候的请求中断；5. 处于运行态的进程被剥夺CPU时引起的，比如时间片用完了，或者优先级调度的时候有更高优先级的进程变为就绪态，那么当前进程就被迫放弃CPU，使自己变成就绪态，之后转处理机调度。</p><p><strong>进程的组织</strong>：不同的进程有着不同的状态，而系统需要对每个进程进行统一管理，因此出现了进程的组织管理问题</p><p>（1）线性表：将所有进程的PCB组成一个数组，系统通过数组下标访问每一个PCB。优点是简单、节省存储空间，缺点是系统查找开销大，早期UNIX系统采用。</p><p>（2）链接表：处于同一状态的进程PCB按照一定方式链接成一个队列，每一个队列有一个专用队列指针指出该队列中第一个PCB的位置。形成了就绪队列、等待队列。各种进程可以按照某种策略排成多个队列，比如等待磁盘I/O队列、等待磁带I/O队列等。</p><p>在单CPU中任何时刻只有一个进程处于运行状态，因此系统专门设置一个指针指向当前运行进程的PCB。UNIX系统中就有一个CURPRO指针，指向当前运行的进程的PCB</p><h3 id="23-进程的控制">2.3 进程的控制</h3><p>进程控制是由不允许被中断的程序，或叫其执行过程不可分割的原语实现的。</p><ol><li><p><strong>创建原语</strong>：扫描系统PCB结合表，找到空闲的PCB，并获得该PCB的内部名称作为标识符。若进程的程序和数据等不在主存，也要去分配主存，并调入主存，然后把调用者提供的参数：进程名、优先级、实体所在主存的起始位置等填入PCB结构，并将进程状态设置为就绪状态，插入就绪队列中。</p><li><strong>撤销原语</strong>：（进程已经完成任务或者由于故障无法继续运行，需要让进程控制块从系统中消失）在PCB集合中找到所要撤销的进程，若找到，检查该进程是否有子进程，若有，则递归进去，将子进程所占用资回收给系统，并撤销子进程的控制块。之后把进程的资源还给系统，撤销PCB。<li><strong>阻塞原语</strong>：处于运行态的进程中断CPU，将其运行现场保存在PCB中，将状态设置为阻塞，然后插入对应事件的等待队列中，最后转处理机调度。<li><strong>唤醒原语</strong>：情况一：等待I/O完成时，硬件提出中断请求，CPU响应中断，暂停当前进程的执行，进行中断处理，检查队列中的等待着，将其唤醒，放入就绪态。结束中断处理，要么返回被中断进程继续执行，要么转处理机调度，重新选择进程投入运行；情况二：事件是等待某进程发一个信息，当信息发送给该等待进程的时候，由发送进程把该等待者唤醒，并设置为就绪态，插入就绪队列。<li><strong>挂起原语</strong>：如果是分时系统中，假设是进程时间片用完，从主存换到磁盘中的时候，进程就处于静止就绪状态；假设是阻塞进程从主存调出到磁盘，它由活动阻塞的变为禁止阻塞。这就是挂起。<li><strong>解挂原语</strong>：如上对应关系</ol><h3 id="24-处理机的调度">2.4 处理机的调度</h3><p><strong>处理机调度的级别</strong>：<strong>（1）高级调度，也叫作业调度</strong>，一般是多道批处理系统而非分时系统，通常将IO量大的和CPU量大的作业结合在一起进行调度，控制作业进入内存的个数；<strong>（2）低级调度，也叫进程调度</strong>，进程调度是比较频繁的，控制CPU的利用；<strong>（3）交换调度</strong>，充分利用系统资源，将处于主存就绪或主存阻塞的进程换到外存交换区，将外存中就绪状态具备运行条件的进程换到主存。</p><p><strong>进程调度</strong>：也叫处理机调度，按照某种算法把CPU动态地分配给某一就绪进程的过程，通过处理机调度程序来完成，主要功能描述如下：（1）管理系统中各个进程的的执行状况，通过PCB变化掌握的；（2）选择进程去占有CPU；（3）进行进程上下文的切换，进程的上下文是指操作系统为运行进程设置的对应的运行环境和进程的物理实体，由用户级（进程中的程序和数据）、寄存器级（CPU现场信息）、系统级（进程控制块、进程运行时的系统环境，进程状态、存储器管理）的上下文组成。</p><p><strong>进程调度的方式</strong>：非抢先方式（只有到不能执行的时候才会调度，对于紧急任务及时处理的情况无法做到）、抢先方式（更多用在分时系统、实时系统、多任务操作系统）</p><p><strong>进程调度的时机</strong>：1. 现行进程执行出现错误中止运行；2. 进程提出IO请求；3. 分时系统时间片用完；4. 优先级调度下，更高优先级的进程就绪了；5. 进程执行了阻塞原语、唤醒原语也可能引起。</p><p><strong>处理机调度算法</strong>：（1）FCFS，先来先服务；（2）最短作业的进程优先调度：长进程会饿死；（3）响应比高优先：响应比=1+（作业等待时间/作业估计运行时间）；（4）优先级调度法：静态优先级创建时确定；动态优先级可根据占用CPU时间长短、等待时间等进行调配；（5）轮转法：分时系统中，轮流调度；实现的时候利用一个定时时钟，发出中断。（6）多级反馈队列轮转法：有很多个队列，几个队列采用前后台运行，前台队列采用轮转法调度，后台队列采用先来先服务法调度。前台进程优先级高于后台进程，前台各种队列优先级也不一样，高优先级队列时间片短，低优先级队列时间片长。（比如刚创建的进程、因请求IO未用完时间片的进程排在最高优先级队列）系统调度时候，按照优先级高去调度，当队列为空才调度次优先级的，不论什么时候，只要高优先级队列有进程进入，立刻转处理机调度，及时调度高优先级队列的进程。</p><p>对于实时系统有下面的算法：</p><p><strong>时钟驱动法</strong>：硬实时系统的任务所有参数固定且可知，常用的选择就是以规则的间隔时间进行调度决策</p><p><strong>加权轮转法</strong>：与轮转法不同，进程给予不同的权值，中途可调整</p><h3 id="25-线程的引入">2.5 线程的引入</h3><p>线程就是处理机调度的基本对象，就是减少程序并发执行时系统付出的时间空间开销，使得系统的运行更加有效。而进程是只作为除CPU外的系统资源的分配对象。进程是指完成一个作业，而线程就是完成作业的许多可能的字任务，线程是进程中的一个可执行实体，是被操作系统调度的一个独立单位，一个进程可以有多个线程的，多线程共享进程的所有资源。</p><p>线程控制块：（1）唯一的标识符；（2）有表示处理机状态和运行现场的一组寄存器，CPU现场信息；（3）两个堆栈，用于用户态和核心态调用时的参数传递；（4）又一个独立的程序计数器，或叫做一个私有的存储区；（5）关联的进程和线程指针。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003700644.png" alt="image-20210406003700644" /></p><p>系统对线程的支持：</p><p>（1）用户级线程：指有关管理线程的工作都由用户程序通过调用用户态运行的线程库来完成，系统内核并不知道线程的存在。应用程序根据需要，在同一个进程中创建线程，自己设计带哦度算法调度线程运行，由于内核是单线程，所以任何一个用户级线程的阻塞，都会导致进程的阻塞。用户态的多线程对应核心态的一个线程或进程。</p><p>用同步的方式写异步的代码，让读代码写代码的人皆大欢喜。</p><p>开销小</p><p>（2）核心级线程：线程管理工作交给系统内核，用户应用程序通过调用线程的应用程序编程接口API来管理线程。用户态的一个线程对应核心态的一个线程或进程。对创建线程的数量有限制。</p><p>（3）两级组合：略</p><h2 id="进程并发控制与死锁">进程并发控制与死锁</h2><h3 id="31-并发进程的特点">3.1 并发进程的特点</h3><p>（1）资源共享引起的互斥关系（2）协作完成同一任务引起的同步关系（3）进程之间的前序关系</p><h3 id="32-进程之间的低级通信">3.2 进程之间的低级通信</h3><p><strong>1. 进程互斥</strong></p><p><strong>(1) 临界区、临界资源</strong></p><p>进程之间互斥是由于共享资源引起的，为了描述这类情况，引入临界资源和临界区的概念。临界资源，就是一次仅仅允许一个进程使用。临界区就是并发进程对N变量必须互斥操作的那段程序段。</p><p>并发进程进入临界区需要遵循的准则：1. 互斥使用；2. 让权等待（等待进入临界区的进程，应该释放处理机后阻塞等待）；3. 有空让进（临界区外的进程不能阻止其他进程进入临界区）；4. 有限等待；</p><p><strong>(2) 解决进程之间互斥的硬件实现方法</strong></p><p>（1）关中断，即一个进程在临界区执行的时候，关闭所有的中断。但多处理机下面不灵，因为关中断只针对一个CPU。</p><p>（2）使用测试和设置硬件指令（test and set）：测试和设置是一条不会被中断的机器指令，为了使用测试和设置指令实现进程互斥，要为相应的临界资源设置一个锁位变量w，执行该test and set指令的时候，它测试w的值。如果为0，设置为1，表示进程获得临界资源的使用权，如果w=1，表示资源被占用，此时进程重复执行该指令不断测试w，直到可以获取该临界资源为止。这种方式保证了互斥，但是浪费了大量CPU时间，造成了忙等待。</p><p><strong>2. 进程之间同步</strong></p><p>进程同步指的是一组共行进程，各自以独立的、不可预知的速度向前推进，在前进过程中彼此之间需要相互协调步伐，才能正确地完成同一项任务。</p><p><strong>3. 信号量和P、V操作</strong></p><p><strong>用信号量实现互斥</strong></p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">Wait</span><span class="p">(</span><span class="n">s</span><span class="p">){</span>
<span class="err">​</span>	<span class="n">s</span><span class="p">.</span><span class="n">value</span><span class="o">--</span><span class="p">;</span>
<span class="err">​</span>	<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">value</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span><span class="n">add</span> <span class="k">this</span> <span class="n">process</span> <span class="n">to</span> <span class="n">s</span><span class="p">.</span><span class="n">list</span><span class="p">;</span> <span class="n">block</span><span class="p">();}</span>
<span class="p">}</span>

<span class="n">Signal</span><span class="p">(</span><span class="n">s</span><span class="p">){</span>
<span class="err">​</span>	<span class="n">s</span><span class="p">.</span><span class="n">value</span><span class="o">++</span><span class="p">;</span>
<span class="err">​</span>	<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">){</span><span class="n">remove</span> <span class="n">a</span> <span class="n">process</span> <span class="n">from</span> <span class="n">s</span><span class="p">.</span><span class="n">list</span><span class="p">;</span> <span class="n">wakeup</span><span class="p">();}</span>
<span class="p">}</span>
</pre></table></code></div></div><p><strong>用信号量实现同步</strong></p><p>计算和打印进程的例子如下：</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">s1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">// s1表示缓冲区为空的数量，s2表示缓冲区中是否有可供打印的数据</span>
<span class="n">Pcomputer</span><span class="o">:</span> 
	<span class="n">begin</span>
  <span class="n">compute</span> <span class="n">next</span> <span class="n">number</span><span class="p">;</span>
	<span class="n">P</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
	<span class="n">add</span> <span class="n">number</span> <span class="n">to</span> <span class="n">buffer</span><span class="p">;</span>
	<span class="n">V</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
	<span class="n">end</span>
  
<span class="n">Pprinter</span><span class="o">:</span>
	<span class="n">begin</span>
  <span class="nf">P</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
	<span class="n">take</span> <span class="n">next</span> <span class="n">number</span> <span class="n">from</span> <span class="n">buffer</span><span class="p">;</span>
	<span class="n">V</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
	<span class="n">print</span> <span class="n">the</span> <span class="n">numebr</span><span class="p">;</span>
	<span class="n">end</span><span class="p">;</span>
</pre></table></code></div></div><p><strong>4. 利用信号量解决计算机中的经典问题</strong></p><p><strong>生产者和消费者的问题</strong></p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">mutex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//互斥信号量 </span>
<span class="kt">int</span> <span class="n">empty</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span><span class="c1">//同步信号量，空缓冲区可用个数</span>
<span class="kt">int</span> <span class="n">full</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">// 同步信号量，装满产品的缓冲区个数</span>
<span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//送产品和取产品的指针变量</span>
<span class="n">Item</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span><span class="c1">//要送和取的产品</span>

<span class="n">producer</span><span class="o">:</span><span class="n">begin</span>
  <span class="n">produce</span> <span class="n">a</span> <span class="n">producer</span> <span class="n">to</span> <span class="n">x</span><span class="p">;</span>
	<span class="n">P</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
	<span class="n">P</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
	<span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
	<span class="n">i</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">mod</span> <span class="n">k</span><span class="p">;</span>
	<span class="n">V</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
	<span class="n">V</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
<span class="n">end</span><span class="p">;</span>

<span class="n">consumer</span><span class="o">:</span><span class="n">begin</span>
  <span class="nf">P</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
	<span class="n">P</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
	<span class="n">y</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
	<span class="n">j</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">mod</span> <span class="n">k</span><span class="p">;</span>
	<span class="n">V</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
	<span class="n">V</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
<span class="n">end</span><span class="p">;</span>
</pre></table></code></div></div><p>不能交换P的顺序</p><p><strong>读者和写者问题</strong></p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">rmutex</span><span class="p">;</span><span class="c1">//控制读者互斥修改计数器readcount</span>
<span class="kt">int</span> <span class="n">wmutex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="c1">//读写进程互斥和写写进程互斥访问共享文件</span>
<span class="kt">int</span> <span class="n">readcount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//记录同时读的读着数量</span>

<span class="n">reader</span><span class="o">:</span><span class="n">begin</span>
  <span class="nf">P</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="n">readcount</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="n">then</span>
    <span class="nf">P</span><span class="p">(</span><span class="n">wmutex</span><span class="p">);</span>
	<span class="n">end</span> <span class="k">if</span><span class="p">;</span>
	<span class="n">readcount</span><span class="o">=</span><span class="n">readcount</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
	<span class="n">V</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span>
	<span class="p">......</span>
  <span class="n">P</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span><span class="c1">//读完退出</span>
	<span class="n">readcount</span> <span class="o">=</span> <span class="n">readcount</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">readcount</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="n">then</span><span class="c1">//最后一个读者释放文件使用权</span>
    <span class="n">V</span><span class="p">(</span><span class="n">wmutex</span><span class="p">);</span>
	<span class="p">......</span>
	<span class="n">end</span><span class="p">;</span>

<span class="n">writer</span><span class="o">:</span><span class="n">begin</span>
  <span class="nf">P</span><span class="p">(</span><span class="n">wmutex</span><span class="p">);</span>
	<span class="err">向文件写</span><span class="p">;</span>
	<span class="n">V</span><span class="p">(</span><span class="n">wmutex</span><span class="p">);</span>
	<span class="n">end</span><span class="p">;</span>

<span class="err">这是读者优先，只要有一个读者在读，其他读者都可以读，但写者不能有优先去写，可能导致饿死</span>
</pre></table></code></div></div><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre><td class="rouge-code"><pre><span class="err">写者优先：</span>
<span class="kt">int</span> <span class="n">readcount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">writecount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">semaphore</span> <span class="n">mutex1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">1</span><span class="err">控制</span><span class="n">readcount</span><span class="err">的互斥</span><span class="p">),</span> <span class="n">mutex2</span> <span class="o">=</span> <span class="mi">1</span><span class="err">（</span><span class="n">mutex</span> <span class="mi">2</span><span class="err">控制</span><span class="n">writecount</span><span class="err">互斥）</span><span class="p">,</span> <span class="n">mutex3</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="c1">//mutex3控制只允许一个读进程在r上排队，而其他读进程在等待r之前，在信号量mutex3上排队</span>
<span class="n">semaphore</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">Reader</span><span class="o">:</span>
<span class="n">P</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">3</span><span class="p">);</span>
   <span class="n">P</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
      <span class="n">P</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">1</span><span class="p">);</span>
         <span class="n">readcount</span><span class="o">++</span><span class="p">;</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">readcount</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">)</span> 
            <span class="n">P</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
      <span class="n">V</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">V</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
<span class="n">V</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">3</span><span class="p">);</span>
      <span class="n">reading</span> <span class="n">is</span> <span class="n">performed</span>
<span class="nf">P</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">readcount</span> <span class="o">--</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">readcount</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span>
             <span class="n">V</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
<span class="n">V</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">1</span><span class="p">);</span>

<span class="n">Writer</span><span class="o">:</span>
<span class="n">P</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">writecount</span><span class="o">++</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">writecount</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">)</span>
           <span class="n">P</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
<span class="n">V</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">P</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
    <span class="n">writing</span> <span class="n">is</span> <span class="n">performed</span>
<span class="nf">V</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
<span class="n">P</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">writecount</span> <span class="o">--</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">writecount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
           <span class="n">V</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
<span class="n">V</span><span class="p">(</span><span class="n">mutex</span> <span class="mi">2</span><span class="p">);</span>
</pre></table></code></div></div><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="err">读写公平</span>
<span class="kt">int</span> <span class="n">readcount</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> 
<span class="n">semaphore</span> <span class="n">mutex</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rw</span><span class="o">=</span><span class="mi">1</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> 
 
<span class="err">读者进程：</span>
        <span class="n">wait</span> <span class="p">(</span><span class="n">w</span><span class="p">);</span>
        <span class="n">wait</span> <span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">readcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
	       <span class="n">wait</span><span class="p">(</span><span class="n">rw</span><span class="p">);</span>
    	<span class="n">readcount</span><span class="o">++</span><span class="p">;</span>	
    	<span class="n">signal</span> <span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">signal</span> <span class="p">(</span><span class="n">w</span><span class="p">);</span>
		<span class="err">…</span>
    	   <span class="n">reading</span> <span class="n">is</span> <span class="n">performed</span>
		 <span class="err">…</span>
    	<span class="n">wait</span> <span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
    	<span class="n">readcount</span><span class="o">--</span><span class="p">;</span>
    	<span class="k">if</span> <span class="p">(</span><span class="n">readcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    		<span class="n">signal</span> <span class="p">(</span><span class="n">rw</span><span class="p">);</span>
    	<span class="n">signal</span> <span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
 
 
<span class="err">写者进程：</span>     
    <span class="n">wait</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">rw</span><span class="p">);</span>
	    <span class="err">…</span>
         <span class="n">writing</span> <span class="n">is</span> <span class="n">performed</span>
	    <span class="err">…</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">rw</span><span class="p">);</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
 
</pre></table></code></div></div><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="err">哲学家就餐</span>
<span class="err">方法一：最多只让</span><span class="mi">4</span><span class="err">个哲学家同时拿左筷子</span>
<span class="n">semaphore</span> <span class="n">chopstick</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">};</span>
<span class="n">smaphore</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="k">do</span><span class="o">:</span>
<span class="n">think</span><span class="p">();</span>
<span class="n">P</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
<span class="n">P</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="n">P</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">mod5</span><span class="p">]);</span>
<span class="n">eat</span><span class="p">();</span>
<span class="n">V</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">mod5</span><span class="p">]);</span>
<span class="n">V</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="n">think</span><span class="p">();</span>

<span class="err">方法二：要么两只筷子举起来，要么就都不分配</span>
<span class="n">semaphore</span> <span class="n">chopstick</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">};</span>
<span class="k">do</span><span class="o">:</span>
<span class="n">think</span><span class="p">();</span>
<span class="n">P</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">chopstick</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">mod5</span><span class="p">]);</span>
<span class="n">eat</span><span class="p">();</span>
<span class="n">V</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="n">mod5</span><span class="p">],</span> <span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="n">think</span><span class="p">();</span>
</pre></table></code></div></div><h3 id="33-管程">3.3 管程</h3><p>管程就是将共享变量以及对共享变量进行的所有操作过程集中在一个模块中。定义：管程师关于共享资源的数据结构及一组针对该资源的操作过程所构成的软件模块。</p><p>一般三部分：1. 局部于该管程的共享数据的说明；2. 对共享数据执行的一组操作过程说明；3. 局部于该管程的共享数据初始化。</p><p>管程中的数据只能由管程过程存取，不允许进程和其他管程存取。其实就是一次封装过程。</p><h3 id="34-进程的高级通信">3.4 进程的高级通信</h3><p>低级消息通信速度快，但传送信息量小且效率低，偏向于一个控制过程，而高级通信就需要传送更多的通信了，操作系统隐藏了通信的底层细节，我们更多还是放在逻辑上的处理。</p><p><strong>消息缓冲通信</strong></p><p><strong>方法一（消息通信）</strong>：系统建立一个消息缓冲池，其中每个缓冲区可以存放一个消息，每当进程欲发送消息的时候，向系统申请一个缓冲区，将消息存入缓冲区，让后把该缓冲区链接到接收进程的消息队列上。消息队列通常放在进程控制块中。</p><p>发送消息：1. 在自己的地址空间形成消息发送区，将消息写入；调用发送原语；发送原语的作用是，在系统缓冲区申请一个消息缓冲区，将消息从发送区传入其中，并将发送者进程名、接收者进程名、消息始址（接收到的消息的消息存放地址）、消息长度填入缓冲区。之后将消息缓冲区挂到接收进程的消息链上。</p><p>接收消息：1. 检查消息链上是否有消息，若无，自行决定下一步方式；2.若有，则将消息接收到接收区，若之后消息缓冲区为空，则释放消息缓冲区（消息缓冲区是接收进程PCB的消息队列！）。</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre><span class="err">消息缓冲区：</span>
  <span class="n">type</span> <span class="n">message</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">record</span>
  	<span class="n">sender</span><span class="p">;</span>
		<span class="n">receiver</span><span class="p">;</span>
		<span class="n">size</span><span class="p">;</span>
		<span class="n">text</span><span class="p">;</span>
		<span class="n">next</span><span class="p">;</span><span class="c1">//指向下一个缓冲区的指针</span>
<span class="n">end</span><span class="p">;</span>

<span class="n">PCB</span><span class="err">增加字段：</span>
  <span class="n">mq</span><span class="o">:</span><span class="err">消息队列头指针</span>
  <span class="n">mutex</span><span class="o">:</span><span class="err">互斥使用消息队列</span><span class="p">;</span>
	<span class="n">sm</span><span class="o">:</span><span class="err">消息队列中消息个数</span>
    
<span class="err">发送原语：</span>
<span class="c1">// 发送之前自己内存空间开辟一个发送区a</span>
<span class="n">send</span><span class="p">(</span><span class="n">receiver</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span><span class="c1">// 接收者和发送区首地址</span>
  <span class="p">{</span>
    <span class="n">getbuf</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">i</span><span class="p">.</span><span class="n">sender</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span> <span class="n">i</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">;</span> <span class="n">i</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">text</span><span class="p">;</span> <span class="n">i</span><span class="p">.</span><span class="n">next</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">getid</span><span class="p">(</span><span class="n">PCB</span> <span class="n">set</span><span class="p">,</span> <span class="n">receiver</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span><span class="c1">//获取接受者PCB的标识j</span>
    <span class="n">P</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">mutex</span><span class="p">);</span>
    <span class="n">Insert</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">mq</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">V</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">mutex</span><span class="p">);</span>
    <span class="n">V</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">sm</span><span class="p">);</span>
  <span class="p">}</span>

<span class="c1">// 同理开辟接收区b</span>
<span class="n">receive</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="c1">//b为接收区的首地址</span>
<span class="p">{</span>
  <span class="n">j</span><span class="o">=</span><span class="n">get</span> <span class="n">caller</span><span class="err">'</span><span class="n">s</span> <span class="n">internal</span> <span class="n">name</span><span class="p">;</span>
  <span class="n">P</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">sm</span><span class="p">);</span>
  <span class="n">P</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">mutex</span><span class="p">);</span>
  <span class="n">Remove</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">mq</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span><span class="c1">//从队列取走消息i</span>
  <span class="n">V</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">mutex</span><span class="p">);</span>
  <span class="n">b</span><span class="p">.</span><span class="n">sender</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
  <span class="n">b</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">size</span><span class="p">;</span>
  <span class="n">b</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">text</span><span class="p">;</span>
<span class="p">}</span>

</pre></table></code></div></div><p>方法二（信箱通信）：每个进程设立一个信箱，每个信箱可以容纳多封信件。信件由系统执行的发送原语将信件投入指定信箱，由接收者自行选择接收信件并处理。发送进程要制定接收进程的名字，接收进程接收消息要指明发送进程的名字。</p><p><strong>发送进程发消息不指定接收进程的名字，而是指定中介信箱，一个信箱可以容纳各种信件</strong></p><p>Send(A, Msg);//发送一个信件到信箱A</p><p>Receive(A, Msg);//接收一个信件Msg从信箱A</p><p>有进程发送信件，调用send，若指定信箱未满，则将信件msg送入指定位置，否则发送失败</p><p>有进程接收信件，调用receive，若指定信箱中有信则取走；若有发送者在等待，若有则唤醒</p><p><strong>管道通信</strong></p><p>后面Linux中</p><p><strong>共享存储区</strong></p><p>后面Linux中</p><h3 id="35-死锁">3.5 死锁</h3><p>计算机资源分为可抢占和不可抢占资源；可抢占：当资源从占用进程被夺走时，对进程不产生破坏性影响如主存CPU，不可抢占资源也叫做临界资源，比如慢速设备、共享变量、队列；</p><p>死锁设计的都是不可抢占资源。</p><p><strong>死锁</strong>：一组进程是死锁的，是指这一组中的每个进程都正在等待这一组中其他的进程所占有的资源时，可能引起的一种错误现象。</p><p>死锁产生的条件：1. 互斥条件（资源不可共享）；2. 保持和等待条件（进程请求资源而被阻塞等待时，对已经分配给它的资源保持不放）；3. 不剥夺条件：进程所获得的资源在未使用完之前，不能被其他进程强行剥夺，只能由获得资源的进程自己释放；4. 循环等待条件：存在一个进程循环链（画进程对资源请求的环路图），链中有两个或多个进程，每一个进程正在等待链中下一个成员保持的资源。</p><p>上述四个条件同时存在就会死锁，只要有一个不存在，死锁就不可能存在。</p><p><strong>解决死锁的方法</strong></p><p><strong>鸵鸟算法</strong>：不理他，过一段时间之后再去解决</p><p><strong>死锁的预防</strong>：</p><p>破坏保持和请求条件：进程开始运行之前，必须获得全部资源，若不能满足，则等待。这种方式效率低。</p><p>破坏循环等待条件：采用资源的有序分配法。将系统全部资源按类进行全局编号排序，例如输入机器=1，打印机=2，绘图机器=3，磁带机器=4，磁盘=5.所有进程请求资源必须严格按照序号递增顺序进行。但是，找到能满足所有进程要求的资源编号组合很麻烦且复杂。</p><p>目前没有有效方式预防死锁。</p><p><strong>死锁的避免</strong>：</p><p>银行家算法：（1）当一个进程提出一个资源请求时，假定分配给它，并调用检查系统状态安全性的算法，如果系统安全，那就给它实际分配，否则就推迟他的请求，阻塞等待；（2）系统检查安全算法，就是根据系统剩余的资源，检查满足请求要求后，能否让系统中所有进程都能正常完成，即找到一个进程完成的序列。如果能就是安全的。</p><p><strong>死锁的检测和恢复</strong>：</p><p>该技术目的就是指系统不试图防止死锁发生，代之的是让它发生，当它发生时再设法检测，然后采取措施恢复。</p><p>（1）死锁检测：画出进程对资源的请求序列构造图，资源指向进程就是进程保持该资源，进程指向资源就是进程请求资源。画出之后执行死锁检测算法如下：</p><p>对每个节点进行深度优先搜索，用一个空表记录走过的节点，如果节点重复了那就说明出现了死锁</p><p>（2）死锁的恢复：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>1. 故障终止一些进程。尽可能选择刚启动的进程。
 	2. 资源剥夺：从一个进程取走资源给其他进程；或者回滚一些进程，进程设置检查点。
</pre></table></code></div></div><h2 id="存储器管理">存储器管理</h2><h3 id="41-概述">4.1 概述</h3><p>地址空间，也叫逻辑地址空间，虚地址空间</p><p>存储空间，也叫物理地址空间，绝对地址，实地址</p><p><strong>地址重定位</strong></p><p>（1）程序的链接：将汇编/编译产生的一个或多个目标代码与所需要的库函数装配成一个可执行的程序。程序静态和动态链接两种方式。静态链接：程序装入内存之前，将目标模块与语言支持的库例程事先链接成可执行文件，即将使用的被调用模块的符号地址修改为可直接访问的地址。动态链接分为装入和运行两种。装入时动态链接，是将目标程序装入主存的时候，边装入边链接；运行时链接就是对目标模块的链接要推迟到程序运行的时候才开始。运行时链接可以便于模块的共享。</p><p>（2）静态重定位：在装入进程时，由装入程序把用户程序中的指令和数据的地址全部转换成存储空间的绝对地址。</p><p>（3）动态重定位：设置一个重定位寄存器。在存储器管理为程序分配主存之后，将起始地址放入重定位寄存器，在程序执行时，对每一个存储器访问，都要将相对地址转换为主存的绝对地址。</p><h3 id="42-单用户单道程序的存储器管理">4.2 单用户单道程序的存储器管理</h3><p>每次只能运行一个用户进程。</p><p>操作系统驻留在RAM的0-m的低地址部分，或ROM的高地址部分。对于存储的保护就是对地址越界的处理</p><h3 id="43-多用户多道程序的存储器分配分区分配">4.3 多用户多道程序的存储器分配——分区分配</h3><p><strong>固定式分区</strong></p><p>把主存用户区划分为几个大小不等的分区，当进程到达的时候，选择一个适合进程要求的最小空闲分区，没有的时候就等待。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003725470.png" alt="image-20210406003725470" /></p><p><strong>可变式分区</strong></p><p>当系统运行时，系统从空闲的存储空间划分出大小正好等于进程大小的一个存储区分配给进程。</p><p>进行管理的数据结构：分区说明表、空闲区链</p><p>分区说明表记录已经分配和没有分配的分区的情况。两张表，始址、长度、占用标志</p><p>已分配区的信息放在各个进程的PCB表中，空闲区的信息则采用空闲区链进行管理。</p><p>分配算法：</p><p>首次适应法：从空闲区表或链上地址最小的开始找到第一个适合的</p><p>最佳适应法：找到空间最小的</p><p>最坏适应法：找到空间最大的。</p><p>释放的时候要进行合并操作。</p><p>通过MMU存储器管理部件负责检查和映射地址，这个机构。</p><h3 id="44-覆盖和交换技术">4.4 覆盖和交换技术</h3><p><strong>覆盖</strong></p><p>指同一个主存区可以被一个或多个作业（进程）的不同程序段重复使用。公用同一个主存区相互覆盖的程序段叫覆盖段，他们共享的主存区叫做覆盖区。</p><p><strong>交换</strong></p><p>系统根据需要把主存中暂时不运行的进程的某个部分或全部信息移到外存，而把外存中的某个进程移动到相应的主存区，并使其投入运行。打破了程序一旦进入主存就要一直运行到结束的限制。</p><h3 id="45-页式存储器管理">4.5 页式存储器管理</h3><p>把主存分成大小相等的若干块，也叫做页框，块的大小一般为1024或4096字节。与此同时，运行进程的地址空间也划分成与主存块同样大小的页或虚页。为了实现分页，硬件把CPU产生的地址分解为页号和页内地址两部分。为了管理，系统为进入主存的进程建立一个页表，记录该进程的逻辑页与主存块的映射关系，页表放在主存，且页表在主存的始址和页表长度记录在进程控制块中。</p><p><strong>页式动态地址变换</strong></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003734428.png" alt="image-20210406003734428" /></p><p><strong>快表和联想存储器</strong></p><p>通常设置一个专门的硬件高速缓冲寄存器组，也叫联想存储器TLB。在TLB中，包含了最近用过的大多数的页表项，把存放在高速缓冲寄存器中的页表叫快表。一般8-16个寄存器实现。快表包括内容：页号、块号、访问位、状态位。</p><p>快表使用的时候转换非常快，大大减少了地址变换时间，是跟之前的动态地址变换同时开启的（2个变换过程），一旦快表找到了相匹配的页号，将立即停止正常的访问主存页表过程。</p><p><strong>页式管理的主存分配与保护</strong></p><p>页式管理的主存分配与保护：</p><ol><li>页表：每个进程一个，放在主存的专门区域<li>进程控制块：增加信息是该进程的页表在主存的始址和页表长度（进程地址空间大小）<li>存储空间使用情况表<ol><li>存储分块表：记录那些块空闲，哪些被占用。表的第一项指出当前主存空闲块总数，第二项指向第一个空闲块的指针。分配时先检查是否能满足。<li>位示图：每一个存储块对应位示图的一位，0是空闲，1是占用。</ol></ol><p>页式管理的存储器共享与保护：</p><p>共享的代码，比如命令解释程序、编译程序、编辑程序，为了实现存储器保护，需要硬件提供与每个页框相关的读写或只读或只执行等保护标识位。</p><h3 id="46-段式存储器管理">4.6 段式存储器管理</h3><p>进程的地址空间是一个二位的地址空间，一个逻辑地址就由&lt;段号S，段内地址W&gt;组成</p><p>1.实现原理</p><p>为进程的每一个分段都分配一个连续的主存区，各段之间可以不连续。系统在主存设置一个专门区域，即段表，用来记录一个进程各个分段分配的主存的始址、本段的长度和允许的访问方法。并将该进程的段表在主存的始址和长度记录到进程控制块中。与页式管理一样，系统为每个处理机设立一个控制寄存器，用以记录现在运行的进程的段表始址和段表长度。每个进程被调度运行时，操作系统负责恢复现场的程序把该进程的段表始址和段表长度送入控制寄存器，以便进行地址转换。</p><p>2.段式动态地址变换</p><p>逻辑地址就是段号S和段内偏移w</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003743884.png" alt="image-20210406003743884" /></p><p>3.存储器保护和共享：</p><p>检查段号、段内地址的合法性。</p><p>段的共享是各进程的段指向共享段在主存的物理地址来实现的。</p><p>4.段式和页式管理的比较</p><p>段是信息的逻辑单位，它是由用户划分的，因此段对用户是可见的；页是信息的物理单位，是为了方便管理由硬件划分的，对用户是透明的。段向用户提供二位地址空间，页向用户提供一维地址空间。</p><p>-&gt;ps: 一维和二维的问题解答：</p><p>（从图中我们可以看出逻辑地址空间如果采用分页机制，那么第0页的最后一个地址和第1页的第一个地址在数值上是连续的。因此分页机制的逻辑地址空间是一维的。</p><p>相对应的如果采用分段机制，那么这段程序就会被编译程序编译成多个段，比如数据段、代码段、附加段等，每个段的段号是编译器自动分配的，每个段的长度不定（一般最长64k）。如下图所示。从下图中我们可以看到，由于每个段的长度不一，因此虽然数据段、代码段的段号是连续的，但是数据段的最后一个地址和代码段的第一个地址是不连续，因此分段机制中的地址不是一维的，而是二维的。）</p><h3 id="47-虚拟存储器管理">4.7 虚拟存储器管理</h3><p>概念：允许进程的地址空间不必全部进入主存就可以允许，当系统提供给用户程序的寻址范围与主存大小无关时，该机器提供了虚拟存储管理技术。</p><p><strong>程序访问的局部性原理：</strong></p><p>时间局部性：重复执行同样的代码</p><p>空间局部性：只有一部分程序会执行，很多程序不会去执行</p><p><strong>物质基础</strong>：</p><p>系统采用了多级存储结构（主存+外存），以及相应的地址转换机构（MMU）。</p><p><strong>页式虚拟存储器管理</strong></p><p>也叫做请求页式管理。与页式管理的主要区别是：将进程信息的副本存放在磁盘等的快速副主存储器中，并为其建立一个外页表，指出各页对应的辅存地址。当进程被调度运行时，只将进程当前需要的较少页装入主存，在执行过程中，访问不在主存页时，再将其调入。</p><p>需要硬件支持，以区分进程的哪个页在贮存，哪个页不在主存，可以在页表增加一个有效位。检查主存分页表是否有空闲页，如果有的话就分配，如果没有的话就启动淘汰算法。</p><p>页面淘汰算法：</p><ul><li>最佳置换算法OPT：以后最长时间不访问的页面<li>先进先出淘汰算法FIFO：<li>最近最少使用的页面淘汰算法LRU<li>时钟页面置换算法（也叫二次机会算法）</ul><p><strong>交换区的管理</strong>：1.可以用来保存进程运行的整个映像；2.简单地存储分页系统可能被淘汰的页面。</p><p>交换空间的设置有两种方法：1.可以从文件系统中分割一部分空间作为一个大文件使用；2.用一个磁盘分区或独立的磁盘。</p><p><strong>页面尺寸</strong>：虚拟地址空间被分成页，页是硬件级保护的最小单位。</p><p><strong>页的共享</strong>：通常只读页，如程序文本可以被共享，而可读写的数据页不可共享。需要一个专门的数据结构记录共享页面，或者一种较为有效的方法是将被共享页锁在主存，并在页表中增加引用计数项，仅当引用计数为0的时候，才允许调出或释放共享页占用的空间。</p><p><strong>多级页表的结构</strong>：</p><p>是因为现代计算机支持很大的地址空间，页表本身会变得非常庞大，不可能为这些页表分配这么大的连续的物理空间。解决的办法就是采用多级页表结构，使页表不再占用连续的主存空间，且页表在使用的时候才被装入。</p><p><strong>写时复制</strong>：当两个进程读相同的内容的主存时，系统给主存区赋予写时复制的页面保护，若没有进程向共享区写，那就两个进程共享主存，如果一个进程要向某页写，系统就把此物理页复制到主存的另一个页框中，并更新该进程的页指向此复制的页框。</p><p><strong>段式虚拟存储器管理</strong></p><p>也叫做请求段式管理。段式虚存管理把进程的所有段的副本存放在磁盘一类的辅助存储器中。修改段表，增加有效位标识是否在主存中，增加访问位和修改位、动态增长位。</p><p>页式和段式的实存管理通常采用静态链接的方法实现。段式虚存管理采用段的动态链接，在程序装入或运行时进行的链接。通常被链接的共享代码称为动态链接库或共享库。在一个程序运行开始，只将主程序段装配好装入主存即可，在主程序段运行过程中，用到哪些子程序和数据时，再将新段装配好并与主程序段连接上。</p><p><strong>动态链接实现</strong></p><p>需要新增：间接编址字的概念；为了便于管理，可以将每一段的间接编址字这些可变单元集中放在一个专门的段中。编译程序的时候，若该段的指令是访问本段地址，则编译成直接型指令；若访问外段指令，则编译成间接型指令。</p><p>如下的例子：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003754292.png" alt="image-20210406003754292" /></p><p><strong>段的共享</strong>：为了便于多进程共享公用子程序，可以在主存中设置一个共享段段表，其内可包括共享段名、在主存的始址、段长、调用该段的进程数和进程名。</p><p><strong>段页式虚拟存储器管理</strong></p><p>在x86系统中，CPU产生以段为单位的逻辑地址（段号，段内地址）。存储器管理单元（MMU）通过一个段硬件管理机构将每个逻辑地址（段号和段内地址）转换成一维的线性地址（虚地址），再通过页硬件管理机构将线性地址转换成主存的物理地址。</p><p>CPU-&gt;段管理机构-&gt;页管理机构-&gt;主存</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003802808.png" alt="image-20210406003802808" /></p><p>x86系统中，进程的地址空间是4GB，其中，进程的私有部分占3GB，所有进程共享的操作系统部分占1GB。进程的私有部分被局部描述符表LDT记录，所有进程共享部分被全局描述符表GDT记录。每个表的最大段数为8k。表中的每一项都代表一个段描述符，占8B，描述相应段的有关控制信息，如该段的基地址、段长以及该段的保护方式等。</p><p><strong>x86系统中的分段</strong>：程序里面使用的是逻辑地址（就是段选择子sgp+32位段内地址w）</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003812367.png" alt="image-20210406003812367" /></p><p>段的逻辑地址转换为线性地址:</p><ol><li>根据段寄存器给出的段选择子中的g标识判断s时在GDT还是LDT表中。<li>再以s为索引，在相应表中找到该段的段描述符<li>由段描述符的段的特权级标识p检查操作是否合法，弱不合法则错误终止<li>由段描述符的段长检查段内地址w的合法性。不合法则错误终止；合法则将其与段的基地址相加转换为线性地址</ol><p><strong>x86系统中的分页</strong>：x86允许一个页的大小为4KB或者4MB，对于4KB的页，使用两级页表来索引。</p><p>操作：</p><ol><li>由CR3（目录表的起始地址）找到页目录表起始地址，以页目录索引pd为索引找到页目录表项<li>检查该项的页大小标识是否设置，若设置，则该项给出的是4MB页对应的页框地址，且线性地址的低22位就是4MB页框中的页内地址。使页框地址与页内地址相加，得到主存的物理地址。若没有设置页大小标识，转3<li>若检查该项的页大小标识没有设置，该项指向一个页表地址，再以p为索引，再该页表中找到对应的主存页框<li>页框地址与页内地址w相加，生成主存的物理地址</ol><h2 id="文件系统">文件系统</h2><h3 id="51-文件和文件系统">5.1 文件和文件系统</h3><p>一个文件由文件控制块+文件体两部分组成，操作系统通过文件控制块管理文件，用户关心和使用的是文件体，即文件的实际内容。为了便于管理，操作系统将文件的控制块保存在一个文件目录的结构中。每个文件在其中占有一项。</p><p>UNIX系统中，文件分为三类：普通文件、目录文件（用来维护文件系统结构）、特别文件（输入输出设备如终端、打印机叫做字符型特别文件，把输入、输出型的设备如磁带、磁盘、光盘叫做块特别文件）</p><p>文件系统：负责为管理磁盘、磁带等组成的文件存储器；实现用户的按名存取；提供灵活多样的文件结构和存取方法；提供一套方便、简单地文件操作命令；保证文件信息的安全性；便于文件的共享；</p><h3 id="52-文件目录结构">5.2 文件目录结构</h3><p>文件目录——指的是记录文件的名字及其存放物理地址的一张映射表，表中包括了许多文件控制块。</p><p><strong>一级目录表结构</strong>：一张表，文件名-第一个物理块号-其他管理和控制信息</p><p><strong>二级目录表结构</strong>：为每一个用户建立一个独立的目录，叫做用户文件目录；一级（主目录）维护的是用户-目录的映射表，二级（用户的目录表）维护的就是一级目录表一样的结构</p><p><strong>多及目录结构</strong>:</p><p>（1）树形目录：有一个主目录根目录，在根目录下有许多用户目录和普通文件目录项。</p><p>（2）当前目录：</p><p>（3）无环图形目录结构：</p><h3 id="53-文件的逻辑结构和存取方法">5.3 文件的逻辑结构和存取方法</h3><p>文件结构指的是文件的组织形式。</p><p>文件的逻辑结构分为两种形式：无结构的字节流式文件+有结构的记录式文件，记录式结构文件又分为定长和变长，记录式文件按照记录出现的逻辑顺序进行编号0，1，2……</p><p>文件的存取方法：1. 顺序存取：系统设置两个指针指向读写的字节为止或记录位置，每次存取都要基于上一次存取；2. 直接存取：也叫做随机存取，直接指出存取的记录号或记录中的一个关键字，定长记录式文件这样高效，不定长的时候很低效。对于变长的记录文件通常采用顺序存取。</p><h3 id="54-文件的物理结构和存储介质">5.4 文件的物理结构和存储介质</h3><p><strong>物理结构</strong></p><p>1.连续文件</p><p>连续文件也叫顺序文件，把逻辑上连续的文件信息存储在连续的物理块（一个物理块可以包括一个扇区或者几个连续的扇区，为了有效的管理文件存储器的空间，通常把它们划分成若干个大小相等的块）中的一种组织方式。系统为已经存储的文件建立一个目录表，记录各个文件的控制信息。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003830730.png" alt="image-20210406003830730" style="zoom: 25%;" /><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003849819.png" alt="image-20210406003849819" /></p><p>2.链接文件</p><p>用目录表存储开始块的信息，但在文件块中存放的信息包括一个指针指向下一个块，文件的最后一个物理块的指针通常为0，以指示该块是链尾。它也就是一个链表的形式。缺点是只能进行顺序存取。</p><p>当然也可以盘文件映射表或文件分配表去解决顺序存取的问题。也就是说，可以把指针字从文件的各个物理块中拿出来放在一张顺序表中，或者在存储器中建立一个索引。</p><p>3.索引文件</p><p>也就是说是首先有一张文件目录表指出：文件名-索引表块号-文件长度，根据索引表块号找到一个文件的索引表，这个索引表就是顺序存放的！</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003902040.png" alt="image-20210406003902040" style="zoom:20%;" /></p><p>当然也就可以进行扩展为多层级的索引。一级索引表指向二级索引表，二级索引表再指向文件块</p><p>4.索引顺序文件</p><p><strong>存储介质</strong></p><p>扇区、磁道、柱面、主轴、磁头</p><h3 id="55-文件记录的组块与分解">5.5 文件记录的组块与分解</h3><ol><li>记录的组块：把多个逻辑记录放在一个物理块的工作叫做记录的组块。把一个块中存放的逻辑记录个数叫做块因子。当主存缓冲区写满的时候，才真正启动磁盘进行实际写。<li>记录的分解：从一个物理块中将一个逻辑记录分离出来的工作叫做记录的分解</ol><h3 id="56-文件存储器存储空间的管理">5.6 文件存储器存储空间的管理</h3><p>常用的对于磁盘存储空间的管理方式有如下的三种：</p><p><strong>1.空白文件目录</strong></p><p>适合静态分配（即连续结构的文件分配）</p><p>系统为连续未用的空闲盘块区，所有的空白文件建立一张表，叫做空白文件目录。每个空白文件占用其中的一个表目。第一物理块号-空白块个数</p><p><strong>2.空闲块链</strong></p><p>适合动态分配</p><p>主存保留一个链头指针，把所有空闲块链接成一个链，即空闲块链。最后一个空闲块指针为0；但是这种链条方式不太好，效率低。</p><p>所以就改进：采用空白块成组链表，即利用盘中的空闲块自己管理空闲块，每个磁盘块记录尽可能多的空闲块而组成一组，各组之间用指针再链接再一起！而不是每一个块都用指针链接起来。</p><p><strong>3.位映像表或位示图</strong></p><p>适合文件静态和动态分配</p><p>使用一个位向量，磁盘中的每个块都占用其中的一位。具有n个磁盘块的磁盘，其位映像表有n位。</p><h3 id="57-文件的共享与保护">5.7 文件的共享与保护</h3><p><strong>文件的共享</strong>：</p><ul><li><p>硬链接： 与普通文件没什么不同，<code class="language-plaintext highlighter-rouge">inode</code> 都指向同一个文件在硬盘中的区块</p><li><p>软链接： 保存了其代表的文件的绝对路径，是另外一种文件，在硬盘上有独立的区块，访问时替换自身路径。</p><p>硬链接是指针，所有的硬链接都是指向同一个磁盘块。 删除一个指针不会真正删除文件，只有把所有的指针都删除才会真正删除文件。 软连接是另外一种类型的文件，保存的是它指向文件的全路径， 访问时会替换成绝对路径</p></ul><p>共享文件的目录的目录项中增加“连访”熟悉，即用户计数字段</p><p><strong>文件的保护</strong>：</p><p>文件的复制：全量转存或者增量转储</p><p><strong>文件的存取控制</strong>：</p><ol><li>保护域：一个域就是一组（对象，存取权限）偶对，每个偶对说明一个对象和允许对其施加的操作。因此可以创建一张存取控制矩阵，列头就是域1，域2……，行头就是对象A,B,C，矩阵里面存放的就是对该文件的权限，如rw, rwx<li>存取控制表ACL：也就是（uid，gid，权限）这样的形式就是文件的存取控制表</ol><h3 id="58-文件的操作命令">5.8 文件的操作命令</h3><p>创建文件：fd = create(path, 文件属性);</p><p>删除文件：delete(path);</p><p>打开文件：fd = open(path, 打开时的操作方式);// 打开文件就是按照文件路径名找到文件目录项，进而找到FCB文件控制块信息，把FCB复制到内存，并记录到系统打开文件表。</p><p>关闭文件：close(fd);</p><p>读写文件：n=read(fd, buf, nbytes) n = write(fd, buf, nbytes);</p><p>追加文件：append</p><p>随机存取：seek将文件的当前位置指针定位到指定位置</p><p>得到文件属性：make命令</p><h3 id="59-文件系统的组织结构">5.9 文件系统的组织结构</h3><p>应用程序接口-》逻辑文件系统-》文件组织模块-》基本文件系统-》I/O调度及控制模块</p><h3 id="510-存储器映射文件">5.10 存储器映射文件</h3><p>似乎mmap就是这么实现的。</p><p>让进程分配虚存的一部分地址空间，然后将磁盘的一个文件映射到该空间，对文件块的存取是通过访问虚存的一个页来实现的。映射一个文件到虚存是操作系统提供的一个系统调用。将文件映射到虚存的一个区域之后，返回包含文件复制的字节数组的虚拟地址。仅当需要对存储器映射文件存取的时候，实际的数据才进行传输。程序员buyon关心文件命令去读写，而是使用存储器映射文件读写许村。</p><h2 id="设备管理">设备管理</h2><h3 id="61-io硬件组成">6.1 I/O硬件组成</h3><p><strong>分类</strong>：字符设备（人机交互设备）、块设备（外部存储器）、网络通信设备（网络、调制解调器）</p><p><strong>设备控制器</strong>：</p><p>数据传输需要数据通路，称为总线，任何I/O设备有且只能连接一条总线。下面讨论所有PC体系结构设计的I/O通路中的基本概念：</p><p>I/O端口：连接到I/O总线上面的设备的IO地址集</p><p>IO接口：IO端口和对应的设备控制器之间的硬件电路</p><p>IO总线：CPU和IO设备之间的通路</p><p>CPU-》总线-》IO端口（地址嘛）-》IO接口-》IO设备</p><p><strong>IO数据传输的控制方式</strong></p><ol><li>程序查询（polling）方式：CPU直接向设备控制器发启动设备写的IO命令，CPU一直循环查询设备是否已经完成输出的状态标志。<li>中断（interrupt）方式：启动设备后，CPU区执行零一个程序，设备完成后向CPU提出终端请求。CPU执行完当前指令，响应中断，去执行中断处理程序。处理设备的输入，中断返回，CPU继续执行被中断程序。<li>直接存储器访问（DMA）方式：中断方式让PCU多次干预，经常打扰CPU；DMA方式，允许DMA控制器接管地址线的控制权，DMA控制器直接控制设备与主存的数据交换。DMA控制器直接配合主存进行工作，DMA中有数据缓冲寄存器、控制状态寄存器、数据缓冲存储区、主存地址寄存器、传送字节个数计数器。CPU只会在传输开始和结束的时候进行建档案与，大大减轻负担。</ol><p><strong>通道</strong></p><p>主存和IO通道相连接，IO通道用不同的通道（选择通道等）域对应的IO设备控制器连接，IO设备控制器再与具体的IO设备相连接。</p><p>通道的类型：</p><ol><li>字节多路通道：以字节为传输单位，可以分时执行多个通道程序，连接大量慢速设备<li>选择通道：以成组的方式工作，每次传送一批数据，一段时间只执行一个通道程序，已婚徐一台设备进行数据传输<li>数组多路通道：先为一台设备执行一条通道指令，然后自动转接，为另一台设备执行一条通道指令。这样，对于连接多台磁盘机的数组多路通道，它可以启动它们同时执行移臂定位操作，按序交叉传输一批批的数据。</ol><p>通道命令：</p><p>通道比DMA更强的IO处理能力，故称为IO处理机。通道有自己的指令系统。</p><p>接受CPU的委托，独立的执行自己的通道程序，管理和控制输入输出操作。相关的寄存器：存放通道程序的内存地址的通道地址字CAW寄存器，存放通道指令的通道命令字CCW寄存器。</p><p>通道的工作过程：</p><ol><li>CPU向控制设备的通道发出启动IO指令，并将 要执行的通道程序首地址发送CAW，一级要访问的IO设备<li>通道启动成功后，按照CAW到主存取一条条通道命令送CCW执行通道程序，控制设备进行数据传输，直到通道程序执行完和设备也完成了指定的IO任务时，才向CPU发中断请求，等待CPU进行处理。</ol><h3 id="62-io软件的组成">6.2 I/O软件的组成</h3><h3 id="63-磁盘管理">6.3 磁盘管理</h3><p>磁盘调度，寻道方式：</p><ol><li>先来先服务FCFS调度算法：<li>最短寻道时间优先算法：将磁头移动到下一磁道的时候，选择移动距离最短的磁道<li>扫描法：随时处理所到达的任何磁道上的服务请求，移动到另一端为止。<li>循环扫描法：当到另一端，立刻返回开始处，循环！<li>查询、循环查询：移动方向没有请求的时候，磁头就反向移动</ol><h1 id="linux操作系统">Linux操作系统</h1><h2 id="linux进程管理">Linux进程管理</h2><h3 id="71-linux进程的组成">7.1 Linux进程的组成</h3><p><strong>进程的定义</strong></p><p>每个进程都有一个独立的地址空间，在用户态运行的时候，进程映像含有代码段、数据段和私有用户栈</p><p>系统内核时可重入得纯代码。进程在核心态运行的时候，访问内核的代码段和数据段，并使用各自的核心栈，从而形成几个内核控制路径的交替执行。</p><p>进程控制块，也称为进程描述符，用一个task_struct类型的数据结构标识，它包含了进程相关的所有信息，比如进程当前状态、进程的标志、当前进程的基本信息、优先级等等</p><p>进程唯一标识符pid，新创建的通常是前一个+1，最大pid时32767</p><p>Linux把每个进程的核心栈和基本信息thread_info存放在两个连续的页框中（8KB）</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003922671.png" alt="image-20210406003922671" /></p><p>esp寄存器存放的是核心栈的栈顶指针</p><p><strong>进程的状态</strong></p><p>执行态、就绪态、暂停态（收到信号之后进入的，收到唤醒信号再出来）、不可中断等待态、可中断的等待态（睡眠等待）</p><p>僵死态（等待父进程进行善后处理）、死亡状态</p><h3 id="72-linux进程链表">7.2 Linux进程链表</h3><p><strong>传统进程链表</strong>：所有进程链表、可运行、子进程链表、兄弟进程、等待进城链表</p><p><strong>哈希链表</strong>：4类：进程的pid、线程组领头进程的pid，进程组领头的pid、会话领头进程的pid</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003931038.png" alt="image-20210406003931038" /></p><h3 id="73-linux进程控制">7.3 Linux进程控制</h3><p>UNIX的机制：写时复制、轻量级进程允许共享内核的很多数据结构、vfork共享父进程的地址空间</p><ol><li>创建轻量级进程clone()：调用的是sys_clone() -&gt; do_fork()完成<li>创建子进程fork():sys_fork()-&gt;do_fork()来完成，子进程采用写时复制<li>vfork():调用后暂时挂起父进程<li>Kernel_thread()：内核线程函数，以周期性的方式执行系统任务（刷新磁盘高速缓存、交换出不用的页），效率不高。因此交给核心态的线程。</ol><p>0号进程就是内核线程，静态分配的数据结构。0号是所有进程的祖先，每个CPU都有一个0号进程。</p><p>1号进程是0号创建的内核线程init。创建后执行init函数。</p><p>do_fork()函数：负责处理clone、fork、vfork系统调用</p><p>主要功能：pid位图区分配一个pid；检查父进程的ptrace，字段看是否有跟踪父进程。写子进程的对应标识；调用copy_process()函数复制进程描述符，返回创建的进程描述符地址；设置子进程是否为暂停状态（看参数）；如果设置了vfork，则挂起父进程，直到子进程结束或者运行了新的程序；do_fork()函数结束运行，返回子进程的pid</p><p><strong>进程撤销</strong></p><ol><li>进程终止：<ol><li>Exit()，系统调用只终止某一个线程<li>Exit_group()，终止整个线程组</ol><li>进程删除：若父进程在子进程前结束，子进程会成为孤儿进程，处于僵死状态，描述符占用RAM，系统强迫孤儿进程称为init进程的子进程，init进程在调用wait类系统调用检查其终止子进程时，会撤销所有僵死子进程。</ol><h3 id="74-linux进程切换">7.4 Linux进程切换</h3><p>80x86用任务状态段TSS的特殊段类型存放进程的硬件上下文。进程切换只发生在核心态，用户态进程使用的所有寄存器值都会保存在进程的核心栈中。</p><p>进程切换两步：1. 切换页目录表以安装一个新的地址空间；2. 切换核心栈和硬件上下文。schedule函数</p><h3 id="75-linux进程调度">7.5 Linux进程调度</h3><p>函数：scheduler_tick():负责维持当前进程的时间片计数；try_to_wake_up()：唤醒睡眠进程</p><h3 id="76-内核同步">7.6 内核同步</h3><p>内核控制路径（kernel control path）：</p><p>表示内核处理系统调用，异常或者中断所执行的指令序列。</p><p>内核同步就是确保任意时刻只有一个内核控制路径处于临界区。</p><h2 id="linux存储器管理">Linux存储器管理</h2><h3 id="81-进程地址空间的分配">8.1 进程地址空间的分配</h3><p><strong>进程地址空间管理</strong></p><p>1.分段</p><p>x86下的地址空间为4GB，0-3GB为进程的私有空间，后1GB为内核虚空间，为进程的公有空间，只有运行在核心态的进程才能寻址。内核虚空间的前896MB映射物理内存前896MB，剩下的128MB实现对超过896MB空间的映射。</p><p>逻辑地址通过分段单元变成线性地址，线性地址通过分页单元变成物理地址，分段单元和分页单元都是属于内存管理单元（MMU），逻辑地址为端选择符（16位）+段内偏移量（32位），线性地址为32位无符号整数，寻址4GB，所有段描述符存放在全局段描述符表GDT中，每个段由一个8字节的段描述符表示。</p><p>段描述符字段：32位的段的起始线性地址，20位段的长度，段的类型和保护方式，段描述符的特权级，段是否存在于主存的标志等。</p><p>段寄存器中存放段选择符，Linux中逻辑地址中的段偏移量的值总是和相应的线性地址的值是相通的。</p><p>Linux的四个主要段的描述符是用户代码段、用户数据段、内核代码段、内和数据段，base都是0开始，limit为4GB</p><p>每个CPU有一个GDT表，除了用户态和核心态下的代码段和数据段外，还有任务状态段TSS，用户态切换到核心态，需要从TSS中获取核心态堆栈的地址。大多数用户态下的Linux进程不使用LDT，所以内核定义了一个默认的LDT供大多数进程共享。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003941300.png" alt="image-20210406003941300" /></p><ul><li>BSS段<li><code class="language-plaintext highlighter-rouge">BSS</code>段包含了程序中未初始化的全局变量，在内存中 <code class="language-plaintext highlighter-rouge">bss</code> 段全部置零。</ul><p>2.虚拟内存区域</p><p>对于进程的地址空间，是一些通过为程序的可执行代码、程序的初始化数据、程序的未初始化数据、用户栈、所需共享库的可执行代码和数据、由程序动态请求内存的堆等分配保留的虚空间。内核通过一组虚拟内存区域描述符来描述进程地址空间的使用情况，虚拟内存区域描述符的结构类型vm_area_struct定义。</p><p>Linux系统对进程的已分配的虚拟内存区域采用：单向链和红黑树进行管理。进程通过一个单链表把拥有的各个虚拟内存区域按照地址递增顺序链接在一起。虚拟内存区域数量少，很方便。当进程需要的虚拟内存区域加多的时候，成百上千，用红黑树更好。Linux为了方便，两者都用，用红黑树快速确定含有指定地址的虚拟内存区域，单链表用来扫描整个虚拟内存区域集合，描述符中mm_rb指向红黑树的根，mmap指向单链表。</p><p>虚拟内存区域访问权限用vm_area_struct的vm_flags字段给出</p><p>分配、释放虚拟内存区域：do_mmap(file, addr, len, long prot, flag, offset),文件描述符指针file和文件偏移量offset</p><p>3.虚拟内存描述符</p><p>mm_struct是虚拟内存描述符，关系如下：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406003951566.png" alt="image-20210406003951566" /></p><p>4.创建进程的地址空间</p><p>创建一个新进程的时候，内核调用copy_mm()函数建立新进程的页表和内存描述符，以此来建立进程的地址空间。如果设置了CLONE_VM标识（clone函数创建轻量级进程的时候），copy_mm()函数就必须为新锦成创建一个新的地址空间，并把父进程描述符的mm字段复制过去。</p><p>然后调用dup_mmap()函数，复制进程的虚拟内存区域和页表。复制附近的指向的虚拟内存区域链表，进行扫描，复制每一个虚拟内存区域描述符，然后插入到新进程中相应位置，并把新内存描述符插入到整个虚拟内存描述符的双向链表中。</p><p>Exit_mm()函数释放进程的地址空间，即释放进程的内存描述符和所有相关的数据结构。</p><p>5.堆的管理</p><p>虚拟内存描述符中start_brk描述堆得起始地址，brk制定结束地址，利用堆，请求和释放动态内存的API如下：</p><p>Malloc：请求size个字节的动态内存，成功返回起始虚地址。</p><p>Calloc：请求一个元素大小为size，个数为n的数组，会清空。</p><p>Realloc:改变malloc和calloc所分配的内存区间大小</p><p>Free，释放malloc和calloc分配的起始地址为addr的内存区间</p><p>brk：用addr修改堆得大小，即修改堆得结束地址，成功时，返回堆得新的结束地址</p><h3 id="82-物理内存管理">8.2 物理内存管理</h3><p>进程的虚拟地址里面去分配给用户动态内存，当进程允许产生缺页中断的时候，系统才通过缺页中断处理程序调用相应函数实现物理页框的分配。</p><p><strong>物理内存布局</strong></p><p>内核使用的内存，有的用来存放内核代码和内核静态数据结构，有的映射硬件设备I/O的共享内存，有的含有BIOS数据。内核将下列页框记为保留：可用物理地址范围外的页框、含有内核代码和已经初始化数据结构的页框、被保留页中的页框。这些页框不能被动态分配或交换到磁盘上。</p><p>内核用struct_page的页框描述符来记录页框当前信息，内核必须记录每个物理页框的当前状态：哪些页框属于进程，哪些页框是内核代码或内核数据页，哪些页框是空闲的。所有页框描述符存放在mem_map数组中。</p><p>页框描述符中：lru字段是一个页框双向链表，Linux内核根据页框的最近被访问情况，把页框按照LRU策略链入内存管理区描述符中的活动页框链表（active_list）或非活动页框链表(inactive_list)</p><p><strong>非一致内存访问机制</strong></p><p>即CPU对内存中不同的存储单元访问所需时间是不相同的。</p><p>Linux支持非一致内存访问模型，物理内存被划分为几个节点，对不同节点内的页面访问所需的时间可能不同。</p><p>Linux使用了节点管理内存，也就是说处理器在访问不同节点的内存的时候，花费的时间是不一样的。只有一个单独的节点，包含了系统中所有的物理内存。</p><p>Linux2.6把每个内存节点划分为3个管理区。以x86UMA体系结构为例，（1）ZONE_DMA：包含低于16MB的常规内存页框；（2）ZONE_NORMAL：包含16MB-896MB的常规内存页框；（3）ZONE_HIGHMEM：896MB开始的其它内存物理页框。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406004033334.png" alt="image-20210406004033334" /></p><p><strong>分区页框分配器</strong></p><p>负责处理对连续物理页框的分配请求</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406004046431.png" alt="image-20210406004046431" /></p><p>管理区分配器负责接收动态内存的分配和释放请求</p><p>伙伴系统管理连续的页框，以解决外碎片问题（就是加载在已分配页框中间的哪些连续的小的空闲页框）伙伴算法把空闲页框组织成11个链表，分别连由大小为1，2，4，8……1024个连续页框的块链接而成。然后去分配页框。假设分配8个，先找8个的，然后找16个的，如果找打，把16个连续页框分成2分，一份满足请求，另一份插入到具有8个连续页框的链表中。</p><p>Free_area字段的结构：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406004055716.png" alt="image-20210406004055716" /></p><h3 id="83-slab管理">8.3 slab管理</h3><p>针对内碎片去解决的</p><p>一般来说，内核对象的生命周期是这样的：分配内存-初始化-释放内存，内核中有大量的小对象，比如文件描述结构对象、任务描述结构对象，如果按照伙伴系统按页分配和释放内存，对小对象频繁的执行「分配内存-初始化-释放内存」会非常消耗性能。</p><p>伙伴系统分配出去的内存还是以页框为单位，而对于内核的很多场景都是分配小片内存，远用不到一页内存大小的空间。<code class="language-plaintext highlighter-rouge">slab</code>分配器，<strong>「通过将内存按使用对象不同再划分成不同大小的空间」</strong>，应用于内核对象的缓存。</p><p>伙伴系统和slab不是二选一的关系，<code class="language-plaintext highlighter-rouge">slab</code> 内存分配器是对伙伴分配算法的补充。</p><h4 id="数据结构">数据结构</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406004109003.png" alt="image-20210406004109003" /></p><p>slab分配器</p><p><code class="language-plaintext highlighter-rouge">kmem_cache</code> 是一个<code class="language-plaintext highlighter-rouge">cache_chain</code> 的链表组成节点，代表的是一个内核中的相同类型的「对象高速缓存」，每个<code class="language-plaintext highlighter-rouge">kmem_cache</code> 通常是一段连续的内存块，包含了三种类型的 <code class="language-plaintext highlighter-rouge">slabs</code> 链表：</p><ul><li><code class="language-plaintext highlighter-rouge">slabs_full</code> (完全分配的 <code class="language-plaintext highlighter-rouge">slab</code> 链表)<li><code class="language-plaintext highlighter-rouge">slabs_partial</code> (部分分配的<code class="language-plaintext highlighter-rouge">slab</code> 链表)<li><code class="language-plaintext highlighter-rouge">slabs_empty</code> ( 没有被分配对象的<code class="language-plaintext highlighter-rouge">slab</code> 链表)</ul><p>同一硬件高速缓存行可以映射 <em>RAM</em> 中多个不同的块，相同大小的对象倾向于存 放在高速缓存内相同的偏移量处。在不同 <em>slab</em> 内具有相同偏移量的对象最终很可能映射到 同一高速缓存行中。而使用 <em>slab</em> 分配器的对象通常是频繁使用的小对象，高速 缓存的硬件可能因此而花费内存周期在同一高速缓存行与 <em>RAM</em> 内存单元之间来来往往的传送两个对象。</p><p>如下例：假设 <em>cache</em> 行为 <em>32Bytes</em> ， <em>CPU</em> 包含 <em>512</em> 个 <em>cache</em> 行（缓存大小 <em>16K</em> ）。</p><p>假设对象 <em>A,B</em> 均为 <em>32B</em> ，且 <em>A</em> 的地址从 <em>0</em> 开始， <em>B</em> 的地址从 <em>16K</em> 开始，则根据组相联或直接相联映射方式 （全相联方式很少使用）， <em>A,B</em> 对象很可能映射到 <em>cache</em> 的第 <em>0</em> 行 ，此时，如果 <em>CPU</em> 交替的访问 <em>A,B</em> 各 <em>50</em> 次，每一次访问 <em>cache</em> 第 <em>0</em> 行都失效，从而需要从内存传送数据。而 <em>slab</em> 着色就是为解决该问题产生的，不同的颜色 代表了不同的起始对象偏移量，对于 <em>B</em> 对象，如果将其位置偏移向右偏移 <em>32B</em> ，则其可能会被映射到 <em>cache</em> 的第 <em>1</em> 行上，这样交替的访问 <em>A,B</em> 各 <em>50</em> 次，只需要 <em>2</em> 次内存访问即可。</p><p>这里的偏移量就代表了 <em>slab</em> 着色中的一种颜色，不同的颜色代表了不同 的偏移量，尽量使得不同的对象的对应到不同的硬件高速缓存行上，以最大限度的提高效率。实际的情况比上面的例子要复杂得多， <em>slab</em> 的着色还要考虑内存对齐等因素，以及 <em>slab</em> 内未用字节的大小，只有当未用字节数足够 大时，着色才起作用。</p><h3 id="84-高端内存区管理">8.4 高端内存区管理</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406004120298.png" alt="image-20210406004120298" /></p><p>在讲内核空间内存分配之前，先来回顾一下内核地址空间。<code class="language-plaintext highlighter-rouge">kmalloc</code> 和 <code class="language-plaintext highlighter-rouge">vmalloc</code> 分别用于分配不同映射区的虚拟内存，看这张上次画的图：</p><h4 id="kmalloc">kmalloc</h4><p><code class="language-plaintext highlighter-rouge">kmalloc()</code> 分配的虚拟地址范围在内核空间的「直接内存映射区」。</p><p>按字节为单位虚拟内存，一般用于分配小块内存，释放内存对应于 <code class="language-plaintext highlighter-rouge">kfree</code> ，可以分配连续的物理内存。函数原型在 <code class="language-plaintext highlighter-rouge">&lt;linux/kmalloc.h&gt;</code> 中声明，一般情况下在驱动程序中都是调用 <code class="language-plaintext highlighter-rouge">kmalloc()</code> 来给数据结构分配内存 。</p><p>还记得前面说的 slab 吗？<code class="language-plaintext highlighter-rouge">kmalloc</code> 是基于slab 分配器的 ，同样可以用<code class="language-plaintext highlighter-rouge">cat /proc/slabinfo</code> 命令，查看 <code class="language-plaintext highlighter-rouge">kmalloc</code> 相关 <code class="language-plaintext highlighter-rouge">slab</code> 对象信息，下面的 kmalloc-8、kmalloc-16 等等就是基于slab分配的 kmalloc 高速缓存。</p><h4 id="vmalloc">vmalloc</h4><p><code class="language-plaintext highlighter-rouge">vmalloc</code> 分配的虚拟地址区间，位于 <code class="language-plaintext highlighter-rouge">vmalloc_start</code> 与<code class="language-plaintext highlighter-rouge">vmalloc_end</code> 之间的「动态内存映射区」。</p><p>一般用分配大块内存，释放内存对应于 <code class="language-plaintext highlighter-rouge">vfree</code>，分配的虚拟内存地址连续，物理地址上不一定连续。函数原型在 <code class="language-plaintext highlighter-rouge">&lt;linux/vmalloc.h&gt;</code> 中声明。一般用在为活动的交换区分配数据结构，为某些 <code class="language-plaintext highlighter-rouge">I/O</code> 驱动程序分配缓冲区，或为内核模块分配空间。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406004130113.png" alt="image-20210406004130113" /></p><h3 id="85-地址转换">8.5 地址转换</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406004138140.png" alt="image-20210406004138140" /></p><h3 id="86-请求调页与缺页异常处理">8.6 请求调页与缺页异常处理</h3><p>页面交换策略是LFU：LRU和LFU是不同的!</p><p>LRU是最近最少使用页面置换算法(Least Recently Used),也就是首先淘汰最长时间未被使用的页面!</p><p>LFU是最近最不常用页面置换算法(Least Frequently Used),也就是淘汰一定时期内被访问次数最少的页!</p><h3 id="87-盘交换区空间管理">8.7 盘交换区空间管理</h3><p>盘交换区用来存放从内存中暂时换出的页数据，每个盘交换区都由一组4KB的页槽组成，也就是由一组与页大小相等的块组成。盘交换区的第一个页槽用来存放该交换区的有关信息，其结构类型为swap_header联合体。</p><h2 id="linux文件系统">Linux文件系统</h2><h3 id="91-ext2的磁盘涉及的数据结构">9.1 Ext2的磁盘涉及的数据结构</h3><p>Linux系统的一个Ext2磁盘文件卷（文件系统，也叫分区）由若干个磁盘块组成，把他展开成带状如下：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406004224248.png" alt="image-20210406004224248" /></p><p>引导块：Ext2文件卷的第一个盘块不被文件系统使用，用作Linux系统的引导块或保留不用，引导块用以读入并启动操作系统，只有根文件系统的引导块才起作用。</p><p>块组：每个块组用块组描述符记录结构信息，每个块组包含了相邻磁道的磁盘块，且块组的大小相等并按顺序安排。</p><p>超级块：用于存放整个文件卷的资源管理信息</p><p>数据块位图：记录文件数据区各个盘块的使用情况</p><p>索引节点位图：记录索引节点区各个索引节点的使用情况</p><p>索引节点区：存放文件的索引节点。一个索引节点存放一个文件的管理和控制信息。</p><p>文件数据区：存放普通文件和目录文件等。</p><p><strong>支持数形的目录结构</strong>：不仅支持树形的目录结构，而且他所支持的各种文件系统也是作为一个子树安装在ext2文件系统的某个目录下的。</p><p><strong>文件控制块</strong>：为了提高文件的查找速度和更好地实现共享，Linux将普通文件目录项分为简单目录项和文件的索引节点。目录项包含文件名和文件分配的索引节点号等信息，索引节点包含文件的管理和控制信息。</p><h2 id="linux虚拟文件系统">Linux虚拟文件系统</h2><p>所谓虚拟文件系统，是指它的所有数据结构在运行时才在内存建立，并在卸载的时候删除，在磁盘上没有存储这些数据结构，与之相对应的是上述的各个具体的文件系统的信息。</p><p>VFS作用：</p><ol><li>对各种具体文件系统的数据结构进行抽象，统一管理<li>接收用户层的系统调用，如open, write, stat, link<li>支持多种具体文件系统之间的相互访问<li>接收内核其他子系统的操作请求，例如进程调度和内存管理</ol><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406004212863.png" alt="image-20210406004212863" /></p><h3 id="101-虚拟文件系统涉及的数据结构">10.1 虚拟文件系统涉及的数据结构</h3><p><strong>超级块对象</strong>：代表一个已经安装的文件系统。存放该文件系统的管理和控制信息。对应基于磁盘的文件系统，这类对象对应存放在磁盘上的文件系统控制块中，也就是说每个文件系统对应一个超级快对象。VFS超级块对象是各种具体的文件系统在安装时在内存中建立的。</p><p>所有被安装的文件系统的超级块对象以双向循环链以s_list结构链接在一起，链头指针保存在super_block中。</p><p><strong>索引节点对象</strong>：对于具体文件系统，它代表一个文件，对应于存放在磁盘上的文件控制块FCB。每个文件都有一个索引节点对象，每个索引节点对象都有一个唯一的索引节点号，来表示文件系统中的一个特定文件。</p><p>也就是inode对象。一个文件的名字可以改变，但文件的索引节点是唯一的，包括文件占用的数据块情况、文件大小等。</p><p><strong>目录项对象</strong>：他代表一个目录项，是一个文件路径的组成部分，存放目录项与对应文件进行连接的信息</p><p>VFS把每个目录看作是由若干个子目录和文件组成的一个普通文件。一旦目录项被读入主存，VFS就把他转换为虎基于dentry结构的一个目录项对象。</p><p><strong>文件对象</strong>：它记录了由进程打开的文件与进程之间进行交互所必需的信息，是进程与文件系统的桥梁。</p><p>文件对象是为了描述进程与其打开的一个文件进行交互而引入的，文件对象在磁盘上没有对应的映像，文件对象是在文件被打开的时候创建的，由一个file数据结构描述。文件对象方法包括：llseek修改文件指针命令；read，从文件的offset位置开始读count字节的数据送入buf，读完，增加offset的值；write从buf中读count字节的值，然后将其写入文件的offset位置，写完增加offset的值。open：创建一个新的文件对象打开文件，并将它与相应的索引节点对象链接。</p><p>进程有自己的当前工作目录和根目录，进程描述符task_struct进程控制块的fs字段存放由类型为fs_struct结构的与安装的文件系统相关的信息。task_struct中的files字段存有结构类型为files_struct的进程当前打开文件的信息。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/blog_res/2021-04-06-os&amp;linux-introduction.assets/image-20210406004328548.png" alt="image-20210406004328548" /></p><h3 id="102-文件系统的注册和安装">10.2 文件系统的注册和安装</h3><p>注册：第一：生成一个file_system_type类型的结构体并填写相关内容；第二：使用模块初始化代码，调用register_filesystem函数完成文件系统的注册。注册完成后形成的文件系统类型链表就有了新的文件系统</p><p>安装：Linux2.6每个进程都可以拥有自己的已安装文件系统树，叫做进程的名空间。mount命令会转换成对sys_mount命令的系统调用，它再调用do_mount，实现真正的安装操作。如将硬盘分区的NTFS文件系统安装在”/mnt/ntfs“目录下，可以用下面的命令来实现：mount -t ntfs /dev/hda2 /mnt/ntfs</p><h3 id="103-vfs系统调用的实现">10.3 VFS系统调用的实现</h3><p>文件打开：进程与文件之间建立连接，打开文件描述符唯一的标识着这个连接。fd=open(要打开文件的路径名，打开文件的访问方式)，open的系统调用服务例程为sys_open()</p><p>文件关闭：close</p><p>文件读写：</p><ol><li>文件的地址变换函数bmap(ip，rwflg)：ip是文件的索引节点对象指针，rwflg是文件读写标志，返回值为找到的物理块号。<li>read, write:功能相似，参数是：已打开文件描述符fd、要传送数据的用户线性区地址buf和读写的字节数count。返回的是成功传送的字节数或错误时的一个错误码。</ol><h2 id="linux-io系统">Linux I/O系统</h2><h3 id="111-设备驱动模型">11.1 设备驱动模型</h3><h3 id="112-设备文件">11.2 设备文件</h3><h3 id="113-设备驱动程序">11.3 设备驱动程序</h3><h3 id="114-高速缓存">11.4 高速缓存</h3><h2 id="中断异常信号处理">中断、异常、信号处理</h2><h3 id="121-中断和异常处理的硬件基础">12.1 中断和异常处理的硬件基础</h3><h3 id="122-中断和异常处理">12.2 中断和异常处理</h3><h3 id="123-信号处理机制">12.3 信号处理机制</h3><h2 id="unix系统进程间通信">UNIX系统进程间通信</h2><h3 id="131-管道通信">13.1 管道通信</h3><h3 id="132-unix系统v的交互进程通信">13.2 UNIX系统V的交互进程通信</h3><h3 id="133-信号量机制">13.3 信号量机制</h3><h3 id="134-消息缓冲机制">13.4 消息缓冲机制</h3><h3 id="135-共享内存区机制">13.5 共享内存区机制</h3></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF/'>基础技术</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E6%8A%80%E6%9C%AF/" class="post-tag no-text-decoration" >技术</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=操作系统与Linux简介 - Tom&url=https://blog.tangjiahua.com/posts/os&linux-introduction/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=操作系统与Linux简介 - Tom&u=https://blog.tangjiahua.com/posts/os&linux-introduction/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=操作系统与Linux简介 - Tom&url=https://blog.tangjiahua.com/posts/os&linux-introduction/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/libco/">libco框架笔记</a><li><a href="/posts/linux-tool/">linux工具</a><li><a href="/posts/tmux-learn/">Tmux & iTerm2</a><li><a href="/posts/shu-ju-biao-shi/">第二十课：游戏开发中的数据表示</a><li><a href="/posts/cun-chu-xi-tong-she-ji/">第二十一课：游戏服务器存储系统设计</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a> <a class="post-tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/shu-ju-biao-shi/"><div class="card-body"> <span class="timeago small" > Apr 22, 2021 <i class="unloaded">2021-04-22T12:22:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>第二十课：游戏开发中的数据表示</h3><div class="text-muted small"><p> 第一章：数据表示基础 导语 不同的语言、不同的编译架构、处理器架构导致了不同环境下的数据表示可能出现问题。因此我们需要一个DR System来作为中间层，它是异构系统间通信的桥梁，保证双方的数据表示是相同的。 什么是数据表示 数据表示 Data Representation(DR for short) 什么是数据 ...</p></div></div></a></div><div class="card"> <a href="/posts/cun-chu-xi-tong-she-ji/"><div class="card-body"> <span class="timeago small" > Apr 22, 2021 <i class="unloaded">2021-04-22T13:15:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>第二十一课：游戏服务器存储系统设计</h3><div class="text-muted small"><p> 第一章：数据存储基础 什么是数据存储 数据存储管理 &amp; 数据库系统介绍 关系型数据库介绍 优点 减少数据冗余（满足范式的基础） 保证数据完整性 SQL语言提供了强大的查询功能 问题 数据结构复杂情况下表结构难以维护 性能一般，容易产生性能瓶颈 可扩展性较差 ...</p></div></div></a></div><div class="card"> <a href="/posts/fu-wu-qi-bing-fa-she-ji/"><div class="card-body"> <span class="timeago small" > Apr 22, 2021 <i class="unloaded">2021-04-22T13:28:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>第二十二课：服务器并发设计</h3><div class="text-muted small"><p> 第一章：并发的概念 并发vs并行 并行(Parallel)：程序的一个状态，有多个程序同时进行，多线程或者多进程是实现的手段。一个执行流可以模拟出一个并发的效果。 并发(Concurrent)：程序的多个操作，可以在同样的时间段内重叠进行。 并发是并行的一个子集，并行可以用来实现并发。 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 你吃饭吃到一半，电话来了...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/vim-command-for-me/" class="btn btn-outline-primary" prompt="Older"><p>我的vim常用命令</p></a> <a href="/posts/config-my-terminal/" class="btn btn-outline-primary" prompt="Newer"><p>配置我的终端</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="">Tom</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a> <a class="post-tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://blog.tangjiahua.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
